<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: lightslategrey;
            color:black;
            font: 2em sans-serif;
        }
        .head{
            display: flex;

        }
        .logo{
            padding: 15px;
            margin-top: 20px;margin-bottom: 20px;margin-left: 20px;
            width: 37rem;
            display: flex;
            justify-content: start;
            background-color: rgb(107, 218, 255)
        }
        .navigation{
            padding: 15px;
            margin-top: 20px;margin-bottom: 20px;margin-right: 20px;
            width: 37rem;
            display: flex;
            justify-content:space-evenly ;
            background-color: rgb(107, 218, 255)
        }
        .header-or-banner{
            padding: 40px;
            margin: 20px;
            display: flex;
            justify-content: center;
            background-color: rgb(107, 218, 255);
        }
        .Intro-Text-Area{
            padding: 40px;
            margin: 20px;
            display: flex;
            justify-content: center;
            background-color: rgb(107, 218, 255);
        }
        .maindiv{
            display: flex;justify-content: space-between;

        }
        .box1{
            padding: 50px;
            width: 5rem;
            height: 15rem;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(107, 218, 255);
        }
        .box2{
            padding: 50px;
            width: 5rem;
            height: 15rem;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(107, 218, 255);
        }
        .box3{
            padding: 50px;
            width: 5rem;
            height: 15rem;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(107, 218, 255);
        }
        .footer{
            padding: 10px;
            margin: 20px;
            display: flex;
            justify-content: center;
            background-color: rgb(107, 218, 255);

        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo">Logo</div>
        <div class="navigation">Navigation</div>
    </div>
    <div class="header-or-banner">Header/Banner</div>
    <div class="Intro-Text-Area">Intro Text Area</div>
    <div class="maindiv">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
    <footer>
        <div class="footer">Footer</div>
    </footer>
</body>
</html>